{
	"name": "@lvchengbin/koa-router",
	"description": "Koa router middleware",
	"repository": "git@github.com:LvChengbin/koa-router.git",
	"version": "0.0.9",
	"keywords": [
		"koa",
		"middleware",
		"router",
		"route"
	],
	"files": [
		"index.js"
	],
	"devDependencies": {
		"jasmine": "^3.1.0",
		"koa": "^2.5.1",
		"koa-bodyparser": "^4.2.0",
		"nodemon": "^1.14.11",
		"supertest": "^3.1.0"
	},
	"author": "LvChengbin",
	"license": "MIT",
	"dependencies": {
		"@lvchengbin/is": "0.0.12",
		"path-to-regexp": "^2.1.1"
	},
	"scripts": {
		"test-watch": "nodemon --exec npm test",
		"test": "jasmine JASMINE_CONFIG_PATH=test/jasmine.json",
		"lint": "eslint ./ --cache --ignore-path .eslintignore",
		"precommit-msg": "echo 'Pre-commit checks...' && exit 0"
	}
}
